# Generated by Django 3.2.9 on 2021-11-22 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fibonacci',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('position', models.IntegerField(unique=True)),
                ('last_update', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
